spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://gcwb-db.mysql.database.azure.com:3306/pntmall_dev?useUnicode=true&characterEncoding=utf8&useSSL=true&requireSSL=false&&autoReconnect=true
spring.datasource.jdbcUrl=jdbc:log4jdbc:mysql://gcwb-db.mysql.database.azure.com:3306/pntmall_dev?useUnicode=true&characterEncoding=utf8&useSSL=true&requireSSL=false&autoReconnect=true&autoReconnectForPools=true&sessionVariables=wait_timeout=280000
spring.datasource.username=gcadmin@gcwb-db
spring.datasource.password=zxcvqwER12#$
spring.datasource.auto-commit=false


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.error.include-stacktrace=never

spring.session.store-type=redis
spring.session.timeout=1800
spring.session.redis.namespace=spring:session:pntmall-clinic:dev
spring.session.redis.flush-mode=on_save

spring.redis.host=gcwb.redis.cache.windows.net
spring.redis.port=6379
spring.redis.password=+aIAsbDu+mRhmLsdEerOgZ2gX9JRFRRageu+qXCotW8=

#azure blob storage
azure.storage.account-name=gcwbstoacc
azure.storage.account-key=73ImXDlDouFx5VMhFUlQQQKMm78d5CQtVigYPtTVD/Q2UWCZrw96fD2Lhmm3ouEZO27ABreq64bPQqQ+PQSL3Q==
azure.storage.container=gcwbdata-dev
azure.storage.endpoint=https://gcwbstoacc.blob.core.windows.net

common.security.secret-key=!@pntmall.com@!.

#toss
toss.client.key=test_ck_MGjLJoQ1aVZDWloewlg8w6KYe2RN
toss.secret.key=test_sk_5GePWvyJnrKWELDaNg6rgLzN97Eo
toss.mid=gcwb_pntmall
toss.mertkey=ee2b76298217b6e4baa40cdc71515de5

#toss billingkey
toss.billing.client.key=test_ck_ZORzdMaqN3wXRDKb7gDV5AkYXQGw
toss.billing.secret.key=test_sk_OALnQvDd2VJOnKgvw2YrMj7X41mN
toss.billing.mid=bill_pntmall
toss.billing.mertkey=f4db66afbe3e827724832558b81a0825

#kakaopay
kakaopay.adminkey=170ec7663b1b06d53bb9141d611ad858
kakaopay.cid=TC0ONETIME

#npay
npay.partnerid=np_muiia787805
npay.clientid=Y18RtmUvVUQEb26Dy4kP
npay.clientsecret=aFEOoFLLb9

#logback setting
logging.file.path=/opt/tomcat_main/logs

#direct send
directSend.username=gcwb_pntmall
directSend.key=0OVKcSwOcqTAFAo
directSend.kakao_plus_id=\ud53c\uc5d4\ud2f0\ubab0
directSend.sender=010-3455-9500
directSend.sms.sender=15775560
directSend.front.returnUrl=http://dev.pntmall.com/
directSend.clinic.returnUrl=http://dev-clinic.pntmall.com/
directSend.admin.returnUrl=http://dev-admin.pntmall.com/

#direct mail
directSend.mail.Sender=pntmall@gccorp.com
directSend.mail.SenderName=\ud53c\uc5d4\ud2f0\ubab0
